# voting-service

./: LICENSE  azure-pipelines.yml  build.gradle
docs/drawings/working/: Voting_Architectural_Design.drawio
src/main/java/edu/psu/sweng894/chewsy/votingservice/: VotingServiceApplication.java
src/main/java/edu/psu/sweng894/chewsy/votingservice/application/controller/: VoteController.java
src/main/java/edu/psu/sweng894/chewsy/votingservice/application/request/: CastVoteRequest.java  CountVotesRequest.java  RemoveVoteRequest.java
src/main/java/edu/psu/sweng894/chewsy/votingservice/application/response/: CountVotesResponse.java
src/main/java/edu/psu/sweng894/chewsy/votingservice/domain/: CompositeKey.java  Vote.java
src/main/java/edu/psu/sweng894/chewsy/votingservice/domain/repository/: VoteRepository.java
src/main/java/edu/psu/sweng894/chewsy/votingservice/domain/service/: DomainVoteService.java  VoteService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/edu/psu/sweng894/chewsy/votingservice/: VotingServiceApplicationTests.java
src/test/java/edu/psu/sweng894/chewsy/votingservice/application/: VoteControllerTests.java
src/test/java/edu/psu/sweng894/chewsy/votingservice/domain/: VoteTests.java
src/test/java/edu/psu/sweng894/chewsy/votingservice/domain/service/: DomainVoteServiceTests.java
