buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.0.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'edu.psu.sweng894.chewsy'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.postgresql:postgresql:42.3.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework:spring-web:5.3.20'
	implementation 'org.json:json:20220320'
	implementation 'org.springframework:spring-web:5.3.20'
	testImplementation('junit:junit:(4.13.2)')
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.mailjet:mailjet-client:5.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
		reports {
			html.enabled true
			xml.enabled true
		}
}
